# InternMapNotepad

./: .gitignore  MapNotepad.sln
MapNotepad/MapNotepad/: App.xaml  App.xaml.cs  Constants.cs  MapNotepad.csproj
MapNotepad/MapNotepad.Android/: AndroidInitializer.cs  MainActivity.cs  MapNotepad.Android.csproj  google-services.json
MapNotepad/MapNotepad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapNotepad/MapNotepad.Android/Renderers/: CustomEntryRenderer.cs  DroidStandardSearchBarRenderer.cs  StandardEntryRenderer.cs
MapNotepad/MapNotepad.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  IOSInitializer.cs  Info.plist  Main.cs  MapNotepad.iOS.csproj
MapNotepad/MapNotepad.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MapNotepad/MapNotepad.iOS/Renderers/: CustomEntryRenderer.cs  UITextFieldPadding.cs  iOSCustomEntryRenderer.cs  iOSStandardEntryRenderer.cs  iOSStandardSearchBarRenderer.cs
MapNotepad/MapNotepad/Behaviors/: TabbedPageNavigationBehavior.cs
MapNotepad/MapNotepad/Controls/: BetterListView.cs  CustomEntry.cs  CustomListView.cs  CustomMap.cs  StandardEntry.cs
MapNotepad/MapNotepad/Converters/: MultiTriggerButtonConverter.cs  MultiTriggerConverter.cs
MapNotepad/MapNotepad/Extensions/: PinGoogleMapModelExtension.cs
MapNotepad/MapNotepad/Extentions/: PinGoogleMapModelExtention.cs
MapNotepad/MapNotepad/Models/: BaseModel.cs  IBaseModel.cs  NoteForPinModel.cs  NoteModel.cs  PinGoogleMap.cs  PinGoogleMapModel.cs  User.cs  UserModel.cs
MapNotepad/MapNotepad/Renderers/: CustomEntry.cs
MapNotepad/MapNotepad/Resources/: AppResources.Designer.cs  AppResources.resx
MapNotepad/MapNotepad/Services/AuthorizationServices/: IUserAuthorization.cs  UserAuthorization.cs
MapNotepad/MapNotepad/Services/MapPositionService/: IMapPositionService.cs  MapPositionService.cs
MapNotepad/MapNotepad/Services/NoteService/: INoteForPinService.cs  NoteForPinService.cs
MapNotepad/MapNotepad/Services/PermissionServices/: IPermissionService.cs  PermissionService.cs
MapNotepad/MapNotepad/Services/PinServices/: IPinService.cs  PinService.cs
MapNotepad/MapNotepad/Services/RegistrationServices/: CheckEmailValid.cs  ICheckEmailValid.cs  IRegistrationService.cs  RegistrationService.cs
MapNotepad/MapNotepad/Services/RepositoryService/: IRepositoryService.cs  RepositoryService.cs
MapNotepad/MapNotepad/Services/Settings/: ISettingsService.cs  SettingsService.cs
MapNotepad/MapNotepad/Sevices/AuthorizationServices/: IUserAuthorization.cs  UserAuthorization.cs
MapNotepad/MapNotepad/Sevices/MapPositionService/: IMapPositionService.cs  MapPositionService.cs
MapNotepad/MapNotepad/Sevices/PermissionServices/: PermissionService.cs
MapNotepad/MapNotepad/Sevices/PinServices/: IPinService.cs  PinService.cs
MapNotepad/MapNotepad/Sevices/RegistrationServices/: CheckEmailValid.cs  CheckNameValid.cs  CheckPasswordValid.cs  ICheckEmailValid.cs  ICheckNameValid.cs  ICheckPasswordValid.cs
MapNotepad/MapNotepad/Sevices/RepositoryService/: IRepositoryService.cs  RepositoryService.cs
MapNotepad/MapNotepad/Sevices/Settings/: ISettingsService.cs  SettingsService.cs
MapNotepad/MapNotepad/Validators/: PinDataValidator.cs  UserDataValidator.cs  Validator.cs
MapNotepad/MapNotepad/ViewModels/: AddUpdatePinPageViewModel.cs  BaseViewModel.cs  ListOfNotesPageViewModel.cs  MapPageViewModel.cs  PinPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs
MapNotepad/MapNotepad/ViewModels/PopupPageViewModels/: AddNotePageViewModel.cs  ListOfNotesPageViewModel.cs  NotePageViewModel.cs
MapNotepad/MapNotepad/Views/: AddUpdatePinPageView.xaml  AddUpdatePinPageView.xaml.cs  ListOfNotesPageView.xaml  ListOfNotesPageView.xaml.cs  MainTabbedPageView.xaml  MainTabbedPageView.xaml.cs  MapPageView.xaml  MapPageView.xaml.cs  PinPageView.xaml  PinPageView.xaml.cs  SignInPageView.xaml  SignInPageView.xaml.cs  SignUpPageView.xaml  SignUpPageView.xaml.cs
MapNotepad/MapNotepad/Views/PopupPageViews/: AddNotePageView.xaml  AddNotePageView.xaml.cs  ListOfNotesPageView.xaml  ListOfNotesPageView.xaml.cs  NotePageView.xaml  NotePageView.xaml.cs
